<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:top="features.top.*"
				xmlns:booksearch="features.booksearch.view.component.*"
				xmlns:bookregister="features.bookregister.view.component.*"
				layout="vertical"
				creationComplete="init()"
				>
	<mx:Style>
		GridItem {
			border-style:solid;
			backgroup-color:#f1f1f1;
		}
		Grid {
			border-style:solid;
		}
	</mx:Style>
	<mx:Metadata>
		[Event('bookResiterInit')]
		[Event('bookSearchList')]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import base.BaseFacade;
			import base.MediatorManager;

			import mx.events.MenuEvent;

			import org.puremvc.as3.patterns.mediator.Mediator;

			public static const BOOK_REGISTER_INIT:String = "bookRegisterInit";
			public static const BOOK_SEARCH_INIT:String = "bookSearchInit";

			/**
			 * このメインアプリのMediatorの名前<br>
			 */
			public static const BOOK_SHELVES:String = "bookShelves";

			private var facade:BaseFacade = BaseFacade.getInstance();

			/**
			 * メニューバーに表示するメニュー<br>
			 */
			[Bindable]
			private var menuList:XMLList =
				<>
				<menu name="書棚メニュー">
					<item name="書棚検索" value="search"/>
					<item name="書棚登録" value="register"/>
				</menu>
				</>;

			private function init():void{
				facade.startup(this);

				MediatorManager.setMediator(new BookShelvesMediator(this));
			}

			/**
			 * トップ画面に戻る<br>
			 */
			private function goToTop(event:MouseEvent):void{
				viewStack.selectedChild = top;
			}

			/**
			 * メニューからメイン画面を変更する<br>
			 */
			private function changeMenu(event:MenuEvent):void{
				switch(event.item.@value[0].toString()){
					case "search":
						dispatchEvent(new Event(BOOK_SEARCH_INIT));
						viewStack.selectedChild = bookSearchList;
						break;
					case "register":
						dispatchEvent(new Event(BOOK_REGISTER_INIT));
						viewStack.selectedChild = bookRegisterInput;
						break;
				}
			}
		]]>
	</mx:Script>
	<mx:HBox width="100%" height="50"
			 backgroundColor="#1DD2F4"
			 >
		<mx:Label text="書棚管理システム（仮）"
				  fontSize="15"
				  buttonMode="true"
				  useHandCursor="true"
				  click="goToTop(event)"
				  />
	</mx:HBox>
	<mx:MenuBar id="menuBar" width="100%"
				labelField="@name"
				dataProvider="{menuList}"
				itemClick="changeMenu(event)"
				/>
	<mx:ViewStack id="viewStack"
				  width="100%" height="100%"
				  creationPolicy="all"
				  >
		<top:Top id="top"/>
		<!-- 書棚検索 -->
		<booksearch:BookSearchList id="bookSearchList" />
		<!-- 書棚登録 -->
		<bookregister:BookRegisterInput id="bookRegisterInput" />
		<bookregister:BookRegisterConfirm id="bookRegisterConfirm" />
		<bookregister:BookRegisterComplete id="bookRegisterComplete" />
	</mx:ViewStack>
</mx:Application>
